<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width">
  <title>LAYOUT PLS</title>
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/mymain.css">
</head>
<body>
<section id="pls">
  <header class="clearfix">
    <nav>
      <ul style="color:black;">
        <li><a href="http://tvtropes.org">home</a></li>
        <li><a href="http://tvtropes.org">program</a></li>
        <li><a href="http://tvtropes.org">JWLIA</a></li>
        <li><a href="http://tvtropes.org">fellows</a></li>
        <li><a href="http://tvtropes.org">news</a></li>
        <li><a href="http://tvtropes.org">contact</a></li>
        <li><a href="http://tvtropes.org">日本語</a></li>
        <li><button>apply</button></li>
      </ul>
    </nav>
  </header>
  <section class="clearfix" id="secOne">
    <div class="floater">
      <img src="images/logo.png">
      <h1>Japanese Women's Leadership Institute</h1>
      <p>Empowering Japanese women to become leaders and to make positive social change and innovation in Japan.</p>
      <br>
      <p>Tell us your email and we will let you know when applications open again!</p>
      <form class="email" action="">
        <input class="GET-name" type="text">
        <input type="submit" value="Email" placeholder="Email">
      </form>
    </div>
    <img id="pro-pic" src="images/pro-img.png">
  </section>
  <section id="secTwo">
    <h1>JWLI empowers Japanese women to become leaders and to make positive social change and innovation in Japan.</h1>
    <ul>
      <li class="objtv">
        <div>&nbsp;</div>
        <p><strong>Develop leadership skills</strong> and empower current and future generations of women leaders in Japan.</p>
      </li>
      <li class="objtv">
        <div>&nbsp;</div>
        <p><strong>Foster more active participation</strong> and empowerment of women in Japanese civil society.</p>
      </li>
    </ul>
    <footer>
      <p>Based in Boston, JWLI was founded in 2006 and offers four weeks of hands-on nonprofit management training with an entrepreneurial aspect.</p>
    </footer>
  </section>
  <section class="clearfix" id="secThr">
    <article id="history">
      <h1>our history</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam elit urna, ullamcorper sit amet quam vel, semper maximus turpis. Ut dignissim justo a pellentesque tincidunt. Sed non quam ac turpis hendrerit lacinia at non sem. Morbi ligula ligula, tincidunt eu dolor sed, mattis pharetra augue. Mauris non tincidunt eros, et vehicula metus. Pellentesque rutrum dapibus velit et lacinia. Curabitur rutrum tincidunt augue ac rhoncus. Suspendisse nec blandit quam, non sodales nisl. Praesent quis lacinia nunc, vel bibendum odio. Sed ut augue tellus. Fusce dapibus fringilla bibendum.</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam elit urna, ullamcorper sit amet quam vel, semper maximus turpis. Ut dignissim justo a pellentesque tincidunt. Sed non quam ac turpis hendrerit lacinia at non sem. Morbi ligula ligula, tincidunt eu dolor sed, mattis pharetra augue. Mauris non tincidunt eros, et vehicula metus. Pellentesque rutrum dapibus velit et lacinia. Curabitur rutrum tincidunt augue ac rhoncus. Suspendisse nec blandit quam, non sodales nisl. Praesent quis lacinia nunc, vel bibendum odio. Sed ut augue tellus. Fusce dapibus fringilla bibendum.</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam elit urna, ullamcorper sit amet quam vel, semper maximus turpis. Ut dignissim justo a pellentesque tincidunt. Sed non quam ac turpis hendrerit lacinia at non sem. Morbi ligula ligula, tincidunt eu dolor sed, mattis pharetra augue. Mauris non tincidunt eros, et vehicula metus. Pellentesque rutrum dapibus velit et lacinia. Curabitur rutrum tincidunt augue ac rhoncus. Suspendisse nec blandit quam, non sodales nisl. Praesent quis lacinia nunc, vel bibendum odio. Sed ut augue tellus. Fusce dapibus fringilla bibendum.</p>
    </article>
    <div>
      <img src="images/ex-img-one.jpg"><br><span>photo caption</span>
      <img src="images/ex-img-two.jpg"><br><span>photo caption</span>
    </div>
    <p>&nbsp;</p>
  </section>
  <section id="secFor">
    <h2>Who We Are</h2>
    <article class="clearfix" id="founder">
      <img src="images/ceo.jpg">
      <strong>Atsuko Toko Fish - Founder</strong>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam elit urna, ullamcorper sit amet quam vel, semper maximus turpis. Ut dignissim justo a pellentesque tincidunt. Sed non quam ac turpis hendrerit lacinia at non sem. Morbi ligula ligula, tincidunt eu dolor sed, mattis pharetra augue. Mauris non tincidunt eros, et vehicula metus. Pellentesque rutrum dapibus velit et lacinia. Curabitur rutrum tincidunt augue ac rhoncus. Suspendisse nec blandit quam, non sodales nisl. Praesent quis lacinia nunc, vel bibendum odio. Sed ut augue tellus. Fusce dapibus fringilla bibendum.</p>
    </article>
    <br>
    <ul class="clearfix">
      <li>
        <div id="f-f-f"><h3>fish family foundation</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam elit urna, ullamcorper sit amet quam vel, semper maximus turpis. Ut dignissim justo a pellentesque tincidunt.</p>
        </div>
      </li>
      <li>
        <div>
        <img src="images/sims-logo.jpg">
        <br>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam elit urna, ullamcorper sit amet quam vel, semper maximus turpis. Ut dignissim justo a pellentesque tincidunt.</p>
      </div>
      </li>
  </section>
  <section class="search">
    <div class="width clearfix">
    <ul>
      <li id="left"><p>&nbsp;</p><p>sign up for our newsletter</p></li>
      <li id="right">
        <form class="email" action="">
          <input class="GET-name" type="text">
          <input type="submit" value="Email" placeholder="Email">
        </form>
      </li>
    </ul>
    </div>
  </section>
</section>
  <footer class="clearfix">
    <div class="contain">
      <div>
        <ul>
          <li>
            <p><strong>copyright &#169; 2016 japanese woman's leadership initiative</strong></p>
          </li>
          <li id="social">
            <strong>
              <span><a href="https://tvtropes.org">youTube</a></span>
              <span><a href="https://tvtropes.org">facebook</a></span>
              <span><a href="https://tvtropes.org">newsletter</a></span>
            </strong>
          </li>
      </div>
      <div>
        <ul class="fuck">
          <li><strong>home</strong></li>
          <li><a href="https://tvtropes.org">about</a></li>
          <li><a href="https://tvtropes.org">history</a></li>
          <li><a href="https://tvtropes.org">who we are</a></li>
        </ul>
      <ul class="fuck">
        <li><strong>program</strong></li>
        <li><a href="https://tvtropes.org">core values</a></li>
        <li><a href="https://tvtropes.org">program components</a></li>
        <li><a href="https://tvtropes.org">host organization</a></li>
        <li><a href="https://tvtropes.org">example events</a></li>
        <li><a href="https://tvtropes.org">forum program</a></li>
      </ul>
      <ul class="fuck">
        <li><strong>JWLIA</strong></li>
        <li><a href="https://tvtropes.org">history</a></li>
        <li><a href="https://tvtropes.org">activities in japan</a></li>
        <li><a href="https://tvtropes.org">leadership</a></li>
        <li><a href="https://tvtropes.org">fund</a></li>
      </ul>
      <ul class="fuck ugh">
        <li><strong><!-- <a href="https://tvtropes.org"> !-->fellows<!--</a>!--></strong></li>
      </ul>
      <ul class="fuck ugh">
        <li><strong><!-- <a href="https://tvtropes.org"> !-->news<!--</a>!--></strong></li>
      </ul>
      <ul class="fuck ugh">
        <li><strong><!-- <a href="https://tvtropes.org"> !-->contact<!--</a>!--></strong></li>
      </ul>
      <ul class="fuck ugh">
        <li><strong><!-- <a href="https://tvtropes.org"> !-->日本語<!--</a>!--></strong></li>
      </ul>
    </div>
  </div>
  </footer>
</body>
</html>
